<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bab310eb57b484184dff52396ae591a" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalesModel.Part" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SalesModel.SalesOrderPart" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="SalesModel.SalesReturn" Width="1.5" PointX="9.75" PointY="3.125" />
        <EntityTypeShape EntityType="SalesModel.Shipment" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="SalesModel.ShipmentPart" Width="1.5" PointX="7.5" PointY="2.75" />
        <AssociationConnector Association="SalesModel.FK_SalesOrderPart_Part" />
        <AssociationConnector Association="SalesModel.FK_SalesOrderPart_SalesOrder" />
        <AssociationConnector Association="SalesModel.FK_Shipment_Shipment" />
        <AssociationConnector Association="SalesModel.FK_ShipmentPart_SalesOrderPart" />
        <AssociationConnector Association="SalesModel.FK_Return_ShipmentPart" />
        <AssociationConnector Association="SalesModel.FK_ShipmentPart_Shipment" />
        <EntityTypeShape EntityType="SalesModel.SoSummary" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>