<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurchasingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PODate" Type="date" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="ReceivedDate" Type="date" />
    <Property Name="PurchaseOrderStatusID" Type="int" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PurchaseOrder_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PurchasingModelStoreContainer">
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PurchaseOrder_Vendor" Association="Self.FK_PurchaseOrder_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>