<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PurchasingModelStoreContainer" CdmEntityContainer="PurchasingEntities1">
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="PurchasingModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="PurchaseOrderStatusID" ColumnName="PurchaseOrderStatusID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="PurchasingModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="PurchasingModel.Part">
        <MappingFragment StoreEntitySet="Part">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="CurrentValue" ColumnName="CurrentValue" />
          <ScalarProperty Name="QuantityOnHand" ColumnName="QuantityOnHand" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderParts">
      <EntityTypeMapping TypeName="PurchasingModel.PurchaseOrderPart">
        <MappingFragment StoreEntitySet="PurchaseOrderPart">
          <ScalarProperty Name="ExtendedCost" ColumnName="ExtendedCost" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PurchaseOrderPartId" ColumnName="PurchaseOrderPartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="PurchasingModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="PurchaseOrderPartId" ColumnName="PurchaseOrderPartId" />
          <ScalarProperty Name="ShippingAndHandling" ColumnName="ShippingAndHandling" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spoilages">
      <EntityTypeMapping TypeName="PurchasingModel.Spoilage">
        <MappingFragment StoreEntitySet="Spoilage">
          <ScalarProperty Name="ExtendedCost" ColumnName="ExtendedCost" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="SpoilageDate" ColumnName="SpoilageDate" />
          <ScalarProperty Name="SpoilageID" ColumnName="SpoilageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoSummaries">
      <EntityTypeMapping TypeName="PurchasingModel.PoSummary">
        <MappingFragment StoreEntitySet="PoSummary">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PoDetail" FunctionName="PurchasingModel.Store.PoDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PurchasingModel.PoDetail_Result">
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Part" ColumnName="Part" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="POP" FunctionName="PurchasingModel.Store.POP" />
    <FunctionImportMapping FunctionImportName="VendorPurchase" FunctionName="PurchasingModel.Store.VendorPurchase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PurchasingModel.VendorPurchase_Result">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalPurchases" ColumnName="TotalPurchases" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>