<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4815dc9fd1234bf2a731bb9f47885620" Name="Diagram1">
        <EntityTypeShape EntityType="PurchasingModel.PurchaseOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasingModel.Vendor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PurchasingModel.FK_PurchaseOrder_Vendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PurchasingModel.Part" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PurchasingModel.PurchaseOrderPart" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="PurchasingModel.Receipt" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="PurchasingModel.Spoilage" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="PurchasingModel.FK_PurchaseOrderPart_Part" />
        <AssociationConnector Association="PurchasingModel.FK_Spoilage_Part" />
        <AssociationConnector Association="PurchasingModel.FK_PurchaseOrderPart_PurchaseOrder" />
        <AssociationConnector Association="PurchasingModel.FK_Receipt_PurchaseOrderPart" />
        <EntityTypeShape EntityType="PurchasingModel.PoSummary" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>